{
  "name": "MemoBoard",
  "short_name": "MemoBoard",
  "start_url": "../",
  "display": "standalone",
  "background_color": "#5cb85c",
  "theme_color": "aliceblue",
  "description": "A simple todo-list application",
  "icons": [{
    "src": "/static/images/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/static/images/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/static/images/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/static/images/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/static/images/homescreen168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "/static/images/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/static/images/homescreen512.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
